<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="567.0" prefWidth="729.0" style="-fx-background-color: #dbdbdb;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.addManuallyController">
    <children>
        <Label layoutX="14.0" layoutY="29.0" prefHeight="32.0" prefWidth="218.0" text="Enter Path to CSV       :">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="csvdirecory" layoutX="257.0" layoutY="33.0" prefHeight="25.0" prefWidth="450.0"/>
        <Button fx:id="updateButton" layoutX="587.0" layoutY="84.0" mnemonicParsing="false" onAction="#updatecsv"
                prefHeight="25.0" prefWidth="98.0" styleClass="SmallButton"
                stylesheets="@StyleSheets/viewAndManageUsersCss.css" text="Update"/>
        <TableView id="table-view" fx:id="Table" fixedCellSize="0.0" layoutY="140.0" prefHeight="428.0"
                   prefWidth="739.0" stylesheets="@StyleSheets/Table.css">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="118.0" resizable="false" styleClass="table-row-cell"
                             text="ID"/>
                <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="124.0" resizable="false"
                             styleClass="table-row-cell" text="USERNAME"/>
                <TableColumn fx:id="phoneNumbercolumn" minWidth="5.0" prefWidth="113.0" resizable="false"
                             styleClass="table-row-cell" text="PHONENUMBER"/>
                <TableColumn fx:id="jobColumn" minWidth="0.0" prefWidth="111.0" resizable="false"
                             styleClass="table-row-cell" text="JOB"/>
                <TableColumn fx:id="locationColumn" maxWidth="339.0" minWidth="0.0" prefWidth="115.0" resizable="false"
                             styleClass="table-row-cell" text="LOCATION"/>
                <TableColumn fx:id="passwordColumn" prefWidth="147.0" resizable="false" styleClass="table-row-cell"
                             text="PASSWORD"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button fx:id="browseFilesButton" layoutX="477.0" layoutY="84.0" mnemonicParsing="false"
                onAction="#browseFilesAction" prefHeight="25.0" prefWidth="88.0" styleClass="SmallButton"
                stylesheets="@StyleSheets/viewAndManageUsersCss.css" text="Browse Files"/>
    </children>
</AnchorPane>
