<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="662.0" prefWidth="1067.0" style="-fx-background-color: #dfeeea;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.user.userHomeController">
    <children>
        <VBox layoutY="-4.0" prefHeight="669.0" prefWidth="296.0" style="-fx-background-color: #2f5d62;">
            <children>
                <Label prefHeight="24.0" prefWidth="296.0" text="Mazuma"/>
            </children>
        </VBox>
        <Label layoutX="343.0" layoutY="100.0" prefHeight="17.0" prefWidth="176.0" text="so press anything"/>
        <Button fx:id="exitButton" layoutX="1008.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButtonAction"
                prefHeight="17.0" prefWidth="28.0" style="-fx-background-color: #e4efe7;" text="X" textFill="#2f5d62">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
